In [1]:
import numpy as np
import pandas as pd

In [50]:
df = pd.read_csv('C:\\Users\\Ben\\OneDrive - Duke University\\bilbo_lab\\il34_project\\il34_behavior\\sociability\\IL34_SOC1\\analysis\\csv_output\\IL34_SOC1_4DLC_resnet_50_social_behavior_allMay27shuffle1_250000.csv', header = [1, 2])

In [104]:
def process_csv(df):
    nosex = df['nose']['x'].values
    nosey = df['nose']['y'].values

    leftx = df['left ear']['x'].values
    lefty = df['left ear']['y'].values

    rightx = df['right ear']['x'].values
    righty = df['right ear']['y'].values

    tailx = df['tail']['x'].values
    taily = df['tail']['y'].values

    for i in range(len(df) - 1):
        i = i+1
        if df['nose']['likelihood'].loc[i] < 0.98:
            nosex[i] = nosex[i-1]
            nosey[i] = nosey[i-1]

            rightx[i] = rightx[i-1]
            righty[i] = righty[i-1]

            leftx[i] = leftx[i-1]
            lefty[i] = lefty[i-1]

            tailx[i] = tailx[i-1]
            taily[i] = taily[i-1]
            
    df_processed = pd.DataFrame([nosex, nosey, rightx, righty, leftx, lefty, tailx, taily]).T
    colnames = df.T.loc[[('nose', 'x'), ('nose', 'y'), ('right ear', 'x'), ('right ear', 'y'), ('left ear', 'x'), ('left ear', 'y'), ('tail', 'x'), ('tail', 'y')]].T.columns
    
    df_processed.columns = colnames
    
    return df_processed

In [106]:
process_csv(df)

             nose               right ear                left ear              \
                x           y           x           y           x           y
0       -1.105721  619.421814   -1.469880  618.408752   -1.213556  620.036743
1       -1.105721  619.421814   -1.469880  618.408752   -1.213556  620.036743
2       -1.105721  619.421814   -1.469880  618.408752   -1.213556  620.036743
3       -1.105721  619.421814   -1.469880  618.408752   -1.213556  620.036743
4       -1.105721  619.421814   -1.469880  618.408752   -1.213556  620.036743
...           ...         ...         ...         ...         ...         ...
20391  897.096863  510.219635  916.144897  497.727905  923.460754  512.272827
20392  892.992859  507.731812  913.243896  496.555054  917.559387  511.808014
20393  889.445312  506.279999  910.873291  495.332214  914.020813  510.513611
20394  887.393799  504.195465  908.258423  493.998718  911.164246  509.655029
20395  884.270874  498.386200  908.371826  491.223450  908.633667  507.290985

             tail
                x           y
0        1.025907  620.369507
1        1.025907  620.369507
2        1.025907  620.369507
3        1.025907  620.369507
4        1.025907  620.369507
...           ...         ...
20391  943.834229  465.844360
20392  944.465759  465.614960
20393  945.715759  466.347168
20394  947.889404  467.751953
20395  948.494202  468.607422

[20396 rows x 8 columns]